# ticket-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh
.github/workflows/: build.yml
src/main/java/com/daroch/ticket/: TicketsApplication.java
src/main/java/com/daroch/ticket/config/: JpaConfiguration.java  SecurityConfig.java  securityconfig.md
src/main/java/com/daroch/ticket/controllers/: GlobalExceptionHandler.java  TicketController.java  TicketTypeController.java
src/main/java/com/daroch/ticket/domain/entities/: Ticket.java  TicketType.java
src/main/java/com/daroch/ticket/domain/enums/: EventStatusEnum.java  TicketStatusEnum.java  TicketTypeEnum.java  TicketTypeStatusEnum.java
src/main/java/com/daroch/ticket/dto/: ErrorDto.java  dtos.md
src/main/java/com/daroch/ticket/dto/ticket/request/: CreateTicketRequest.java  UpdateTicketRequest.java
src/main/java/com/daroch/ticket/dto/ticket/response/: CreateTicketResponse.java  GetTicketResponse.java  TicketResponse.java  UpdateTicketResponse.java
src/main/java/com/daroch/ticket/dto/tickettype/request/: CreateTicketTypeRequest.java  UpdateTicketTypeRequest.java
src/main/java/com/daroch/ticket/dto/tickettype/response/: CreateTicketTypeResponse.java  GetEventTicketTypesResponse.java  TicketTypeResponse.java  TicketTypesResponse.java  UpdateTicketTypeResponse.java
src/main/java/com/daroch/ticket/dtos/: ErrorDto.java  dtos.md
src/main/java/com/daroch/ticket/exceptions/: BusinessException.java  TicketNotFoundException.java  TicketTypeNotFoundException.java  TicketsSoldOutException.java  UserNotFoundException.java
src/main/java/com/daroch/ticket/mappers/: TicketMapper.java  TicketTypeMapper.java
src/main/java/com/daroch/ticket/repositories/: TicketRepository.java  TicketTypeRepository.java
src/main/java/com/daroch/ticket/services/: TicketCommandService.java  TicketQueryService.java  TicketTypeCommandService.java  TicketTypeQueryService.java  TicketTypeService.java
src/main/resources/: application-ci.yaml  application-docker.yaml  application-test.yaml  application.yaml
src/test/java/com/daroch/ticket/: TicketsApplicationTests.java
src/test/java/com/daroch/ticket/controllers/: TicketControllerTest.java  TicketTypeControllerTest.java
src/test/java/com/daroch/ticket/repositories/: TicketTypeRepositoryTest.java
src/test/java/com/daroch/tickets/: TicketsApplicationTests.java
(+32 files in other folders)
